% Auto-generated Prover9 input: multi-night Mafia example
% Nights: 4

formulas(assumptions).
isMafia(a).
isDoctor(b).
isCop(c).
isVillager(d).
isVillager(e).
isVillager(f).

% time constant
% n0
% time constant
% n1
% time constant
% n2
% time constant
% n3
% time constant
% n4

next(n0,n1).
next(n1,n2).
next(n2,n3).
next(n3,n4).

alive(a,n0).
alive(b,n0).
alive(c,n0).
alive(d,n0).
alive(e,n0).
alive(f,n0).

kill(a,d,n0).
protect(b,d,n0).
investigate(c,e,n0).

kill(a,d,n1).
protect(b,f,n1).
investigate(c,e,n1).

kill(a,e,n2).
protect(b,f,n2).
investigate(c,a,n2).

kill(a,b,n3).
protect(b,b,n3).
investigate(c,a,n3).

% elimination by vote on day 2
eliminated(b,n3).
-alive(b,n3).

% elimination by vote on day 3
eliminated(a,n4).
-alive(a,n4).

% Axioms
all D all Y all N ( protect(D,Y,N) -> protected(Y,N) ).
all X all Y all N all M ( kill(X,Y,N) & -protected(Y,N) & next(N,M) -> -alive(Y,M) ).
all C all T all N ( isCop(C) & isMafia(T) & investigate(C,T,N) -> recognizes(C,T) ).

% Villagers win: no mafia alive at time N
all N ( ( all P ( isMafia(P) -> -alive(P,N) ) ) -> villagersWin(N) ).
% Mafia win: all alive players are mafia at time N (sufficient condition)
all N ( ( all P ( -alive(P,N) -> isMafia(P) ) ) -> mafiaWin(N) ).
end.

formulas(goals).
% Add goals here, e.g. -Alive(e,n1) or Recognizes(c,a).
end.
